# demo_struts

./: pom.xml  readme.md  readme.txt
src/main/java/action/: BaseAction.java  UserAction.java
src/main/java/entity/: User.java
src/main/java/kaptcha/: KaptchaServlet.java
src/main/java/service/: UserService.java
src/main/java/servlet/: CheckServlet.java  ImageServlet.java
src/main/java/util/: ImageUtil_en.java  ImageUtil_zn.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: error.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/java_check/: check.html
src/main/webapp/js_check/: check.html
src/main/webapp/kaptcha/: check.jsp
